library(dplyr)

#extract all variables of interest
#need to reprocess APD and ecmo weights- coalesce
table1 = select(*, AGE,
                    Myocarditis,
                    CardDysrhythmias,
                    HeartLungTransplant,
                    Congheartdisease,
                    weight,
                    Systolicbp,
                    Diastolicbp.
                    CardiacarrestpriorECMO,
                    Peakinsppressure,
                    invventpriorECMO,
                    ARF,
                    CHR_REN,
                    ECMOBicarb,
                    NeuroInfo,
                    Bilirubin,
                    ALT,
                    BILI_ANZ,
                    CHR_LIV,
                    ICU_OUTCM
                    HOSP_OUTCM)
                    


#GENERATE EXTRA VARIABLES

#####GENERATE SAVE CATEGORIES#
table1$myocarditis = ifelse(table1$Myocarditis = "Yes", 1, 0)
table1$VFVT = ifelse(table1$CardDysrhythmias = "Yes", 1, 0)
table1$HeartLungTpt = ifelse(table1$HeartLungTransplant = "Yes", 1, 0)
table1$CongHeart = ifelse(table1$Congheartdisease = "Yes", 1, 0)

#ignore "Other" category as score is 0

#Age categories
table1$AgeCat = cut(table1$ECMOweight, breaks = c(0, 39, 53, 63, 999), labels = c(1,2,3,4), include.lowest = TRUE)

#Weight category 
table1$weight = cut(table1$APD_weight, breaks = c(0, 65, 90, 999), labels = c(1,2,3), include.lowest = TRUE)

#Pulse pressure
table1$Systolicbp=as.numeric(table1$Systolicbp)
table1$Diastolicbp=as.numeric(table1$Diastolicbp)
table1$pulsepresscat = ifelse((table1$Systolicbp - table1$Diastolicbp)<=20, "1", "0")

#Diastolic pressure
table1$dbpcat = ifelse(able1$Diastolicbp >=40, "1", "0")

#Cardiac Arrest before ECMO
table1$CACat=  ifelse(table1$CardiacarrestpriorECMO == "Yes",  1, 0)

#Peak insp pressure category
table1$PIPCat =  ifelse(table1$Peakinsppressure <=20,  1, 0)

#Ventilated before ECMO
#Need to convert from char to numeric
table1$invventpriorECMO = as.numeric(table1$invventpriorECMO)
table1$Intubation = cut(table1$invventpriorECMO, breaks = c(0,11,30,9990) , labels = c("1", "2", "3"), include.lowest = TRUE)

#Acute renal failure
table1%ARF = ifelse(table1$ARF == "1" | (table1$CHR_REN == "0" & table1$Creatinine >=133),  1, 0)

#Chronic renal
table1$CRF=  ifelse(table1$CHR_REN == "1",  1, 0)

#Lowest HCO3 before ECMO
table1$BicarbCat=  ifelse(table1$ECMOBicarb <= 15,  1, 0)

#CNS dysfunction cat
table1$CNSDysfCat=  ifelse(table1$NeuroInfo == "Yes",  1, 0)

#hepatic failure
table1$liver = ifelse(table1$Bilirubin>=33 | table1$ALT >=70 | table1$BILI_ANZ >=33 | table1$CHR_LIV == "1", 1, 0)

# survival outcome
table1$ICUSurvival = ifelse(table1$ICU_OUTCM == "2", 0, 1)
table1$HosSurvival = ifelse(table1$HOSP_OUTCM == "2", 0, 1)

##ASSIGN SCORES FOR EACH VARIABLE
table1$Myocardscore =  recode(table1$Myocarditis, "1" = 3, 0)
table1$VTVFscore =  recode(table1$VFVT, "1" = 2, 0)
table1$Heartlungtptscore =  recode(table1$HeartLungTpt, "1" = 3, 0)
table1$Congheartscore =  recode(table1$CongHeart, "1" = -3, 0)
table1$Agescore = recode(table1$AgeCat, "1"=7, "2"=4, "3"=3, "4"=0)
table1$Weightscore = recode(table1$Weight, "1" =1, "2"=2, "3"=0)
table1$Liverscore = recode(table1$liver, "0" = 0, "1"=-3,)
table1$CNSscore = recode(table1$CNSDysfCat, "0"=0,"1"=-3)
table1%ARFscore = recode(table1%ARF, "0"=0, "1"=-3)
table1$CRFscore = recode(table1$CRF, "0"=0, "1"=-6)
table1$Intubscore = recode(table1$Intubation, "1"=0, "2"=-2, "3"=-4)
table1$PIPscore = recode(table1$PIPCat, "0"=0,"1"=3)
table1$CAscore = recode(table1$CACat, "0"=0,"1"=-2)
table1$Dbpscore = recode(table1$CACat, "0"=0,"1"=-2)
table1$Pulseprscore=recode(table1$pulsepresscat, "0"=0,"1"=-2)
table1$Bicarbscore=recode(table1$BicarbCat, "0"=0,"1"=-3)



#Generate SAVE score
table1$SAVEscore= with(table1, rowSums(cbind(Myocardscore, 
                                             VTVFscore,
                                             Heartlungtptscore,
                                             Congheartscore,
                                             Agescore,
                                             Weightscore,
                                             Pulseprscore,
                                             Dbpscore,
                                             CAscore,
                                             PIPscore,
                                             Intubscore,
                                             ARFscore,
                                             CRFscore,
                                             Bicarbscore,                                            
                                             Liverscore, 
                                             CNSscore) )) - 6




#RESP CODE BELOW#


#ASSIGN COEFFICIENTS FOR EACH VARIABLE
table1$AgeCoeff = recode(table1$AgeCat, "1"=0, "2"=-0.5071864, "3"=-0.5071864)
table1$ImmuComprCoeff = recode(table1$ImmuComprCat, "0" =0, "1"=-0.4763215)
table1$InVentCoeff = recode(table1$InVentCat, "1"=0.7439236, "2"= 0.3633964, "3"=0)
table1$AcRespGpCoeff = recode(table1$AcRespDgGrp, "1"=0.8047736, "2"=0.7338327, "3"=2.824341, "4"=0.6889933, "5"=1.229131, "6"=0.2816645, "7"=0)
table1$CNSDysfCoeff = recode(table1$CNSDysfCat, "0"=0,"1"=-1.947505)
table1$NonPulmInfCoeff = recode(table1$NonPulmInfCat, "0"=0,"1"=-0.8134079)
table1$NMBCoeff = recode(table1$NMBCat, "0"=0,"1"=0.3721779)
table1$NOCoeff = recode(table1$NOCat, "0"=0,"1"=-0.3250868)
table1$BicarbCoeff = recode(table1$BicarbCat, "0"=0,"1"=-0.4550785)
table1$CACoeff = recode(table1$CACat, "0"=0,"1"=-0.548124)
table1$CO2Coeff = recode(table1$CO2Cat, "0"=0,"1"=-0.2647272)
table1$PIPCoeff = recode(table1$PIPCat, "0"=0,"1"=-0.3218084)

#replace NA with 0
table1[, 53:78][is.na(table1[, 53:78])] <- 0

##CALCULATE LOGIT


table1$logit = 0.1041223 + with(table1,rowSums(cbind(AgeCoeff, 
                                                     ImmuComprCoeff, 
                                                     InVentCoeff,
                                                     AcRespGpCoeff,
                                                     CNSDysfCoeff,
                                                     NonPulmInfCoeff,
                                                     NMBCoeff,
                                                     NOCoeff, 
                                                     BicarbCoeff, 
                                                     CACoeff, 
                                                     CO2Coeff, 
                                                     PIPCoeff) ))
##CALCULATE SURVIVAL PROB##
table1$survivalprob = exp(table1$logit) / (1+exp(table1$logit))

##CALCULATE TOTAL RESP SCORE##

table1$RESPscore= with(table1, rowSums(cbind(AgeScore, 
                                                     ImmuComprScore, 
                                                     InVentScore,
                                                     AcRespGpScore,
                                                     CNSDysfScore,
                                                     NonPulmInfScore,
                                                     NMBScore,
                                                     NOScore, 
                                                     BicarbScore, 
                                                     CAScore, 
                                                     CO2Score, 
                                                     PIPScore) ))
                                                     
#Generate Resp Class based on score

table1$RespClass = cut(table1$RESPscore, breaks = c(-100, -4, -1, 2, 5, 100), labels = c("5", "4", "3", "2","1"), include.lowest = TRUE)
