library(tidyverse)

#Select only VA ecmo
ECMO_final = filter(ECMO_final, ECMOtype == "Veno-Arterial" | ECMOtypeOther == "V-VA")


#extract all variables of interest
table1 = select(ECMO_final, AGE,
                    Myocarditis,
                    CardDysrhythmias,
                    HeartLungTransplant,
                    Congheartdisease,
                    APDweight,
                    ECMOweight,
                    Systolicbp,
                    Diastolicbp,
                    CardiacarrestpriorECMO,
                    Peakinsppressure,
                    invventpriorECMO,
                    ARF,
                    CHR_REN,
                    ECMOBicarb,
                    NeuroInfo,
                    Bilirubin,
                    ALT,
                    BILI_ANZ,
                    CHR_LIV,
                    ICU_OUTCM,
                    HOSP_OUTCM)
                    


#GENERATE EXTRA VARIABLES

#####GENERATE SAVE CATEGORIES#
table1$Myocarditis = ifelse(table1$Myocarditis == "Yes", 1, 0)
table1$VFVT = ifelse(table1$CardDysrhythmias == "Yes", 1, 0)
table1$HeartLungTransplant = ifelse(table1$HeartLungTransplant == "Yes", 1, 0)
table1$Congheartdisease = ifelse(table1$Congheartdisease == "Yes", 1, 0)

#ignore "Other" category as score is 0

#Age categories
table1$AgeCat = cut(table1$AGE, breaks = c(0, 39, 53, 63, 999), labels = c(1,2,3,4), include.lowest = TRUE)

#Weight category 
table1$weight = coalesce(as.numeric(table1$APDweight), as.numeric(table1$ECMOweight))
table1$Weightcat = cut(table1$APDweight, breaks = c(0, 66, 76, 90, 999), labels = c(1,2,3,4), include.lowest = TRUE)

#Pulse pressure
table1$Systolicbp=as.numeric(table1$Systolicbp)
table1$Diastolicbp=as.numeric(table1$Diastolicbp)
table1$Pulsepresscat = ifelse((table1$Systolicbp - table1$Diastolicbp)<=20, "1", "0")

#Diastolic pressure
table1$Dbpcat = cut(table1$Diastolicbp, breaks = c(0, 40, 49, 59, 999), labels = c(1,2,3,4), include.lowest = TRUE)

#Cardiac Arrest before ECMO
table1$CACat=  ifelse(table1$CardiacarrestpriorECMO == "Yes",  1, 0)

#Peak insp pressure category
table1$PIPCat =  ifelse(table1$Peakinsppressure <=20,  1, 0)

#Ventilated before ECMO
#Need to convert from char to numeric
table1$invventpriorECMO = as.numeric(table1$invventpriorECMO)
table1$Intubation = cut(table1$invventpriorECMO, breaks = c(0,11,30,9990) , labels = c("1", "2", "3"), include.lowest = TRUE)

#Acute renal failure
table1$ARF = ifelse(table1$ARF == "1",  1, 0)

#Chronic renal
table1$CRF=  ifelse(table1$CHR_REN == "1",  1, 0)

#Lowest HCO3 before ECMO
table1$BicarbCat=  ifelse(table1$ECMOBicarb <= 15,  1, 0)

#CNS dysfunction cat
table1$CNSDysfCat=  ifelse(table1$NeuroInfo == "Yes",  1, 0)

#hepatic failure
table1$Liver = ifelse(table1$Bilirubin>=33 | table1$ALT >=70 | table1$BILI_ANZ >=33 | table1$CHR_LIV == "1", 1, 0)

# survival outcome
table1$ICUSurvival = ifelse(table1$ICU_OUTCM == "2", 0, 1)
table1$HosSurvival = ifelse(table1$HOSP_OUTCM == "2", 0, 1)

##ASSIGN SCORES FOR EACH VARIABLE
table1$Myocardscore =  recode(table1$Myocarditis, "1" = 3, "0"=0)
table1$VTVFscore =  recode(table1$VFVT, "1" = 2, "0"=0)
table1$Heartlungtptscore =  recode(table1$HeartLungTransplant , "1" = 3, "0"=0)
table1$Congheartscore =  recode(table1$Congheartdisease, "1" = -3, "0"=0)
table1$Agescore = recode(table1$AgeCat, "1"=7, "2"=4, "3"=3, "4"=0)
table1$Weightscore = recode(table1$Weightcat, "1" =1, "2"=2, "3"=0)
table1$Liverscore = recode(table1$Liver, "0" = 0, "1"=-3,)
table1$CNSscore = recode(table1$CNSDysfCat, "0"=0,"1"=-3)
table1$ARFscore = recode(table1$ARF, "0"=0, "1"=-3)
table1$CRFscore = recode(table1$CRF, "0"=0, "1"=-6)
table1$Intubscore = recode(table1$Intubation, "1"=0, "2"=-2, "3"=-4)
table1$PIPscore = recode(table1$PIPCat, "0"=0,"1"=3)
table1$CAscore = recode(table1$CACat, "0"=0,"1"=-2)
table1$Dbpscore = recode(table1$Dbpcat, "1"=1,"2"=3, "3"=3, "3"=3)
table1$Pulseprscore=recode(table1$Pulsepresscat, "0"=0,"1"=-2)
table1$Bicarbscore=recode(table1$BicarbCat, "0"=0,"1"=-3)

#replace NA in scores with 0
table1 <- table1 %>% replace_na(list(Myocardscore= 0, 
                                      VTVFscore=0,
                                      Heartlungtptscore=0,
                                      Congheartscore=0,
                                      Agescore=0,
                                      Weightscore=0,
                                      Liverscore=0,
                                      CNSscore=0,
                                      ARFscore=0,
                                      CRFscore=0,
                                      Intubscore=0,
                                      PIPscore=0,
                                      CAscore=0,
                                      Dbpscore=0,
                                      Pulseprscore=0,
                                      Bicarbscore=0))

#Generate SAVE score
table1$SAVEscore= with(table1, rowSums(cbind(Myocardscore, 
                                             VTVFscore,
                                             Heartlungtptscore,
                                             Congheartscore,
                                             Agescore,
                                             Weightscore,
                                             Pulseprscore,
                                             Dbpscore,
                                             CAscore,
                                             PIPscore,
                                             Intubscore,
                                             ARFscore,
                                             CRFscore,
                                             Bicarbscore,                                            
                                             Liverscore, 
                                             CNSscore) )) -6
                                             
#Generate SAVE classes
table1$SAVEclass = cut(table1$SAVEscore, breaks = c(-100, -10, -5, 0, 5, 100), labels = c("5", "4", "3", "2","1"), include.lowest = TRUE)


#Assign Coefficients for SAVE variables#
table1$Myocardcoeff =  recode(table1$Myocarditis, "1" = 0.46, "0"=0)
table1$VTVFcoeff =  recode(table1$VFVT, "1" = 0.29, "0"=0)
table1$Heartlungtptcoeff =  recode(table1$HeartLungTransplant, "1" = 0.421, "0"=0)
table1$Congheartcoeff =  recode(table1$Congheartdisease, "1" = -0.461, "0"=0)
table1$Agecoeff = recode(table1$AgeCat, "1"=0.943
                                      , "2"=0.515
                                      , "3"=0.357
                                      , "4"=0)
table1$Weightcoeff = recode(table1$Weightcat, "1" =0.196
                                            , "2"=0.285
                                            , "3"=0.34
                                            , "4"=0)
table1$Livercoeff = recode(table1$Liver, "0" = 0, "1"=-0.46)
table1$CNScoeff = recode(table1$CNSDysfCat, "0"=0,"1"=-0.465)
table1$ARFcoeff = recode(table1$ARF, "0"=0, "1"=-0.446)
table1$CRFcoeff = recode(table1$CRF, "0"=0, "1"=-0.872)
table1$Intubcoeff = recode(table1$Intubation, "1"=0, "2"=-0.31, "3"=-0.591)
table1$PIPcoeff = recode(table1$PIPCat, "0"=0,"1"=0.381)
table1$CAscoeff = recode(table1$CACat, "0"=0,"1"=-0.29)
table1$Dbpcoeff = recode(table1$Dbpcat, "1"=0,
                                        "2"=0.348, 
                                        "3"=0.383, 
                                        "4"=0.473)
table1$Pulseprcoeff=recode(table1$Pulsepresscat, "0"=0,"1"=-0.277)
table1$Bicarbcoeff=recode(table1$BicarbCat, "0"=0,"1"=-0.364)


#replace NA in coeff with 0
table1[, 55:70][is.na(table1[, 55:70])] <- 0



##CALCULATE LOGIT

table1$logit = -0.612 + with(table1,rowSums(cbind(Myocardcoeff, 
                                                     VTVFcoeff,
                                                     Heartlungtptcoeff,
                                                     Congheartcoeff,
                                                     Agecoeff,
                                                     Weightcoeff,
                                                     Livercoeff, 
                                                     CNScoeff, 
                                                     ARFcoeff, 
                                                     CRFcoeff, 
                                                     Intubcoeff,
                                                     PIPcoeff,
                                                     CAscoeff,
                                                     Dbpcoeff,
                                                     Pulseprcoeff,
                                                     Bicarbscore) ))
##CALCULATE SURVIVAL PROB##
table1$survivalprob = exp(table1$logit) / (1+exp(table1$logit))
